<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>

<body class="image">
    <header>
        <img src="./assets/images/trip.png" class="me-image" alt="picture of me on mountain">
        <h1>SONAM SHERPA</h1>

        <nav>
            <ul>
                <li>
                    <a href="#about-me">about Me</a>
                </li>
                <li>
                    <a href="#projects">projects</a>
                </li>
                <li>
                    <a href="#contact">contact me</a>

                </li>

            </ul>
    
        </nav>
    </header>
    <main>

    <section>
        <article class="hello-there" >

            <h2 id="about-me">Hello There!!</h2>
             
            <p class= "above-sky" alt="photo of mountain top">   
                <b> My name is Sonam Sherpa, and I am thrilled to have the opportunity to introduce myself to you. While I may have limited professional experience, I am enthusiastic, motivated, and eager to learn and grow in my chosen field.<br><br>
                I have always had a deep passion for Web Development, and I am excited to embark on a journey to pursue my dreams. My curiosity and determination have driven me to seek out opportunities to develop my skills and knowledge, even with limited experience.<br><br>
                Throughout my educational journey, I have actively engaged in coursework and projects that have allowed me to gain a foundational understanding of HTML and CSS. I have also participated in extracurricular activities, such as volunteering in my sherpa community and rafting, which have honed my abilities in work with a team and problem solving. These experiences have not only provided me with valuable lessons but have also fostered my ability to work collaboratively, communicate effectively, and think critically.<br><br>
                While I may not have an extensive professional background, what I lack in experience, I make up for with my dedication, adaptability, and strong work ethic. I am a quick learner who is always willing to take on new challenges, as I believe that growth happens outside of one's comfort zone. I am confident in my ability to learn and apply new skills, and I am eager to contribute my unique perspectives and fresh ideas to any team or project.<br><br>
                I am seeking opportunities to gain hands-on experience and work alongside seasoned professionals who can guide me in honing my craft. I am open to internships, entry-level positions, or any role that allows me to immerse myself in Web Development and contribute to its growth. I am committed to going above and beyond to prove my dedication and passion, and I am excited about the possibilities that lie ahead.<br><br>
                Thank you for taking the time to get to know me better. I am eager to connect, learn, and contribute, and I look forward to the opportunity to discuss how my skills and enthusiasm can be an asset to your team. Let's embark on this journey together!
            </p>

        </article>
        
        <article class="project-display">

            <h2 id="projects">projects</h2>
            
            <section class="project-row">
            <div class="main-title">HORISEON</div>
                <p> 
                   <a href="https://ssherp.github.io/job-ticket1/" target="_blank">
                    <img src="./assets/images/Horiseon-refactor.png" alt="Horiseon website" class="main-project">
                   </a>
                
                </p>
        
                <div class="prework-title">
                    <div class="projects-title">STUDY GUIDE</div>
                    <a href="https://ssherp.github.io/prework-study-guide/" target="_blank">
                    <img src="./assets/images/workspace.png" alt="prework study guide" class="prework-site">
                    </a>


                </div>



            </section>     

            

        </article>



    </section>









</main>
<footer>
    <link>
       <address id="contact">
        <button class="linkedin">linkedin</address>


       </address> 
    
    
    <link>


</footer>

    















</body>





















</html>